#emallEXChangesServiceUrl
emallEXChangesServiceUrl = http://localhost:8080/emall/webservice/api
#serverUrl
serverUrl=127.0.0.1:8080
#EMAILL_HOST
EMAILL_HOST=smtp.139.com
#PROTOCOL
PROTOCOL=smtp
#PORT
PORT=25
#EMAILL_FROM
EMAILL_FROM=18701573998@139.com
#EMAILL_PWD
EMAILL_PWD=Bzl123456888
